{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_URL_APP",
    "DATABASE_POOL_MAX",
    "SESSION_JWT_SECRET",
    "ANTHROPIC_API_KEY",
    "CLASSIFIER_IMPL",
    "VOYAGE_API_KEY",
    "GRAFANA_OTLP_ENDPOINT",
    "GRAFANA_OTLP_USERNAME",
    "GRAFANA_OTLP_PASSWORD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
