{
  "name": "@cpa/tools-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --env-file-if-exists=../../.env --test \"*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "onboard-tenant": "tsx --env-file-if-exists=../../.env onboard-tenant.ts",
    "reconcile-prompt-suggestion-prs": "tsx --env-file-if-exists=../../.env reconcile-prompt-suggestion-prs.ts"
  },
  "dependencies": {
    "@cpa/db": "workspace:*",
    "@cpa/integrations": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
